SERVER_PORT=3001                        # the port that the server will run on
HOST=0.0.0.0                            # the host (ip) that the serer will run on
MONGO_CONN_STR=YOUR_MONGO_CONN_STR      # the connection string to the mongo db
JWT_SECRET=YOUR_JWT_SECRET              # the secret used to sign the jwt tokens
SMTP_KEY=MAILJET_API_KEY
SMTP_SECRET=MAILJET_SECRET_KEY
EMAIL=MAILHET_EMAIL

# Cloudinary
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
